WinMetadata\Windows.winmd
SQLitePCL.Ext.dll
SQLitePCL.Ext.pri
Assets\bg.png
Assets\Forest.jpg
Assets\icon.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-100.jpg
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square71x71Logo.scale-100.jpg
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-100.jpg
Assets\Wide310x150Logo.scale-200.png
App1.xr.xml
Properties\Default.rd.xml
Tile.xml
